apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: appdev-binding
  namespace: team-a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: AppDev
subjects:
  - kind: ServiceAccount
    name: sa-appdev
    namespace: team-a
